BOT_TOKEN=7360316838:AAHoktb0MF52oIHx2r4GhIKmNWRy9aUf8zw
CANAL_ID_2=-1002246574064
ADMIN_USER_IDS=842057823
DATABASE_URL=
KV_URL=rediss://default:AcqTAAIncDE5NGMyMDhjMGY2OWQ0ZTVjOWNiNDM5YTg2ZTRlNzEzOHAxNTE4NTk@square-goblin-51859.upstash.io:6379